20:46:52 tensorcat-nerdculture-com: k
20:47:41 pensive-payne: lkj
21:26:28 tensorcat-nerdculture-com: bye thsx
22:14:07 pensive-payne: rwar
22:14:18 pensive-payne: so that seemed to work
22:14:26 pensive-payne: how many lines can it get
22:14:49 pensive-payne: and what happens if there is a really erally really long l line
22:14:57 pensive-payne: ouch
22:15:02 pensive-payne: 1
22:19:12 pensive-payne: wow am I still blocked
22:19:16 pensive-payne: 2
22:19:21 pensive-payne: 3
22:19:28 pensive-payne: 4
22:19:34 pensive-payne: 5
22:19:38 pensive-payne: 6
22:19:42 pensive-payne: 7
22:20:58 pensive-payne: hmm, I thought there was a way to set how many lines to display in the text source
22:21:24 pensive-payne: and it&#39;s just chopping stuff off heh
22:21:48 pensive-payne: wait, I have a better idea (oh, no she said, you&#39;ve been thinking again)
22:31:09 pensive-payne: so chat updates, why not the wordcloud
22:42:20 pensive-payne: hello, I&#39;m the strimr
22:42:38 confident-northcutt: Howdy!
22:42:44 pensive-payne: just working with OBS right now, and working on a chatbot
22:43:10 confident-northcutt: Im just browsing through Owlcast! Stream coming through great
22:43:47 pensive-payne: ok, so I am sending this as I am talking. how much lag
22:44:04 confident-northcutt: There&#39;s about a 15 sec delay
22:44:40 pensive-payne: ok, that&#39;s about what it&#39;s supposed to be by default, so I think it&#39;s ignoring the settings ;)
22:44:59 confident-northcutt: haha! glad I could help with that! Good luck and take care!
22:45:08 pensive-payne: You too!
23:10:19 pensive-payne: yay, auto updating
23:10:30 pensive-payne: hello! I&#39;m the strimr
23:10:54 pensive-payne: haven&#39;t figured out how to change my name when this is in an OBS dock
23:14:07 pensive-payne: but I got my wordcloud animating so I got that going for me
23:14:56 pensive-payne: wonder if i can get the vtuber stuff to show a little better
02:14:48 pensive-payne: test
02:14:54 pensive-payne: !tts test
02:19:05 pensive-payne: test
02:33:39 pensive-payne: !funk
02:48:44 pensive-payne: !funk
02:51:33 pensive-payne: !funk
02:53:32 pensive-payne: !funk
02:56:43 pensive-payne: !funk
23:02:54 Chatbot5000: pensive-payne is going to funk you up.
03:00:38 pensive-payne: !funk
23:02:54 Chatbot5000: pensive-payne is going to funk you up.
03:09:21 pensive-payne: !funk
03:10:15 pensive-payne: !funk
11:57:05 pensive-payne: !funk
11:57:53 pensive-payne: !funk
11:59:28 pensive-payne: !funk
12:17:43 pensive-payne: !funk
12:22:33 pensive-payne: !funk
12:23:23 pensive-payne: !funk time
12:25:29 pensive-payne: !funk
12:28:30 pensive-payne: !funk
12:29:59 pensive-payne: !funk
12:31:37 pensive-payne: !funk
12:32:40 pensive-payne: guess it helps if you got the right ip address
12:36:14 pensive-payne: !funk
12:38:56 pensive-payne: !funk
12:39:14 pensive-payne: feh, says it sent, no sent
12:39:51 pensive-payne: !funk
12:45:21 pensive-payne: Hi, just testing catbot5000
12:45:27 pensive-payne: !funk
12:46:34 pensive-payne: !funk
12:47:16 pensive-payne: well, I&#39;ll be damed
12:47:24 pensive-payne: finally
12:49:20 pensive-payne: !funk
12:52:36 pensive-payne: !walrus
